# SpringbootTest

./: pom.xml
SpringbootAmqp/: pom.xml
SpringbootAmqp/src/main/java/com/baimahu/: SpringbootAmqpApplication.java
SpringbootAmqp/src/test/java/com/baimahu/: SpringbootAmqpApplicationTests.java
SpringbootBasic/: pom.xml
SpringbootBasic/src/main/java/com/baimahu/SpringbootBasic/: SpringbootBasicApplication.java
SpringbootBasic/src/main/java/com/baimahu/SpringbootBasic/bean/: Calculator.java  CalculatorImpl.java  CalculatorImplAop.java  CalculatorLoggingProxy.java  Dog.java  LoggingAspect.java  Person.java
SpringbootBasic/src/main/java/com/baimahu/SpringbootBasic/controller/: HelloController.java
SpringbootBasic/src/main/resources/: application.properties  beans.xml
SpringbootBasic/src/main/resources/templates/: success.html
SpringbootBasic/src/test/java/com/baimahu/SpringbootBasic/: SpringbootBasicApplicationTests.java
actuator/: pom.xml
actuator/src/main/java/com/baimahu/: ActuatorApplication.java
actuator/src/main/resources/: application.properties
actuator/src/test/java/com/baimahu/: ActuatorApplicationTest.java
data/: pom.xml
data/src/main/java/com/baimahu/: DataApplication.java
data/src/main/resources/: application.yml
data/src/main/resources/sql/: employee.sql
data/src/test/java/com/baimahu/: DataApplicationTest.java
deploy/: pom.xml
deploy/src/main/java/com/baimahu/: DeployApplication.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/baimahu/: ConsumerApplication.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/resources/: application.properties
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/baimahu/: ESApplication.java
elasticsearch/src/test/java/com/baimahu/: ESApplicationTest.java
jpa/: pom.xml
jpa/src/main/java/com/baimahu/: JpaApplication.java
jpa/src/main/resources/: application.yml
jpa/src/main/resources/sql/: department.sql
jpa/src/test/java/com/baimahu/: JpaApplicationTest.java
redis/: pom.xml
redis/src/main/java/com/baimahu/: RedisApplication.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/baimahu/: RedisApplicationTest.java
security/: pom.xml
security/src/main/java/com/baimahu/: SecutiryApplication.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/baimahu/: EurekaConsumerApplication.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/resources/: application.yml
src/main/resources/: application.properties  application.yml
task/: pom.xml
task/src/main/resources/: application.properties
web/: pom.xml
web/src/main/resources/: application.properties
web/src/main/resources/public/: index.html
web/src/main/resources/templates/: dashboard.html  login.html  success.html
(+61 files in other folders)
