#server.port=8081
logging.level.com.baimahu.SpringbootBasic=trace
logging.file=//Users/horatio/ProgramProject/SpringbootTest/SpringbootBasic/target/test.log
#logging.path=/Users/horatio/ProgramProject/SpringbootTest/target
#logging.pattern.file=sss