#server.port=8081
logging.level.com.baimuhu.SpringbootTest=trace
logging.file=/Users/horatio/ProgramProject/SpringbootTest/target/test.log
#logging.path=/Users/horatio/ProgramProject/SpringbootTest/target
#logging.pattern.file=sss